<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Box</title>
        <style>
                .container{
                        border: 2px solid red;
                        display: flex;
                        /* justify-content: space-around;
                        height: 250px;
                        align-items: center; */
                        flex-direction: column-reverse;
                        height: 500px;
                }
                .box{
                        border: 2px dashed teal;
                        height: 50px;
                        width: 50px;
                }
        </style>
</head>
<body>
        <h1>Flex Box</h1>
        <div class="container">
                <!-- .box{Box-$}*3 -->
                <div class="box">Box-1</div>
                <div class="box">Box-2</div>
                <div class="box">Box-3</div>
        </div>
</body>
</html>