<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                nav{
                        display: flex;
                        justify-content: space-between;
                }
                nav a{
                        text-decoration: none;
                }
                .login-form{
                        display: flex;
                        flex-direction: column;
                        width: 50%;
                        border: 2px solid salmon;
                }
                login-form input{
                        margin-top: 20px;
                }
                .login-contaiter{
                        display: flex;
                        justify-content: center;
                        border: 2px dashed lime;
                }
        </style>
</head>
<body>
        <nav>
                <div>
                        <a href="">Home</a>
                        <a href="">Menu</a>
                        <a href="">Profile</a>
                        <a href="">About</a>
                </div>

                <a href="">Login</a>
        </nav>
        <section class="login-contaiter">
                <h3>Please Login</h3><br><br>
                <form action="" class="login-form">
                        <input type="email" name="" placeholder="Enter Email" required>
                        <input type="password" placeholder="Enter Password" required>
                        <input type="submit" value="Login">
                </form>
        </section>
</body>
</html>