<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .container{
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        column-gap: 20px;
                        row-gap: 20px;
                }
                .food{
                        border: 2px solid skyblue;
                        padding: 10px;
                        border-radius: 10px;
                }
                .food img{
                        width: 100%;
                }
                .food h3{
                        text-align: center;
                        font-size: 1.5em;
                }
                .food p{
                        text-align: center;
                }
                @media screen and (max-width: 576px) {
                        .container{
                                grid-template-columns: repeat(1,1fr);
                        }
                        
                }
        </style>
</head>
<body>
        <div class="container">
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 1</h3>
                        <p>price - 100/=</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, eveniet.</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 2</h3>
                        <p>price - 200/=</p>
                        <p>Illo blanditiis tempora quis dolorem excepturi fuga doloremque ab totam.</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 3</h3>
                        <p>price - 300/=</p>
                        <p>Eum possimus repudiandae recusandae consectetur doloremque delectus magnam, commodi nisi.</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 4</h3>
                        <p>price - 400/=</p>
                        <p>Doloribus quos deserunt quaerat similique aliquam incidunt quasi inventore atque!</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 5</h3>
                        <p>price - 500/=</p>
                        <p>Facere, numquam. Iste voluptas ad officiis dolores neque! Consectetur, sed?</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 6</h3>
                        <p>price - 600/=</p>
                        <p>Quaerat eveniet rerum doloremque repudiandae veniam debitis qui commodi dicta?</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 7</h3>
                        <p>price - 700/=</p>
                        <p>Amet velit delectus at voluptate quod quo molestiae sint eius?</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 8</h3>
                        <p>price - 800/=</p>
                        <p>Modi quod at iusto libero minus dolorum explicabo iure numquam.</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 9</h3>
                        <p>price - 900/=</p>
                        <p>Repellendus doloribus mollitia aspernatur debitis quod enim dolore blanditiis tenetur?</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 10</h3>
                        <p>price - 1000/=</p>
                        <p>Ullam illum ab omnis perferendis ipsum beatae mollitia impedit vero.</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 11</h3>
                        <p>price - 1100/=</p>
                        <p>Aperiam consequuntur quasi facilis laudantium quos id pariatur deleniti tenetur.</p>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 12</h3>
                        <p>price - 1200/=</p>
                        <p>Inventore odio officiis quaerat asperiores ab. Molestiae assumenda doloremque consequatur.</p>
                </div>
        </div>
</body>
</html>