<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style>
                .container{
                        padding: 30px;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        gap: 25px;
                        border: 2px solid salmon;
                }
                body h1{
                        text-align: center;
                        font-size: 4em;
                }
                .food{
                        border: 5px dashed burlywood;
                        border-radius: 10px;
                        padding: 25px;
                        background-color: chartreuse;
                        

                }
                .food h3{
                        text-align: center;
                }
                .food p{
                        text-align: center;
                }
                .food img{
                        width: 100%;
                }
                .food button{
                        padding: 5px;
                        background-color: crimson;
                        color: aliceblue;
                        font-size: 20px;
                        border: 2px solid black;
                        border-radius: 20px;
                        text-align: center;
                        margin-left: 35%;
                }
                @media screen and (max-width:576px) {
                        .container{
                           grid-template-columns: repeat(1,1fr);     
                        }
                        
                }
                @media screen and (min-width:577px) and (max-width:980px){
                        .container{
                                grid-template-columns: repeat(2,1fr);
                        }
                }
        </style>
</head>
<body>
        <h1>Online Food Shop</h1>
        <div class="container">
                <!-- .food*12>img[src="image/food.jpeg"]+h3{Food Item - $}+p{Price $00/=}+p>lorem10^btn{Buy Now} -->
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 1</h3>
                        <p>Price 100/=</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, optio?</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 2</h3>
                        <p>Price 200/=</p>
                        <p>Culpa eveniet voluptatem impedit sequi minima quasi repudiandae earum tenetur.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 3</h3>
                        <p>Price 300/=</p>
                        <p>Incidunt, neque sunt deleniti libero doloremque omnis cupiditate commodi voluptatibus.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 4</h3>
                        <p>Price 400/=</p>
                        <p>Inventore et commodi ex doloremque molestias natus consectetur dolorum quisquam.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 5</h3>
                        <p>Price 500/=</p>
                        <p>Maxime ullam debitis tempore corporis amet aliquid officia dolor? Sunt!</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 6</h3>
                        <p>Price 600/=</p>
                        <p>Ab suscipit, iusto vero blanditiis dolores quaerat voluptas debitis dolorem?</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 7</h3>
                        <p>Price 700/=</p>
                        <p>Assumenda architecto molestias quibusdam, iusto eum consectetur dolor beatae rem.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 8</h3>
                        <p>Price 800/=</p>
                        <p>Sed aspernatur excepturi et ullam consectetur numquam, provident explicabo doloribus.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 9</h3>
                        <p>Price 900/=</p>
                        <p>Sapiente dicta quaerat repellat. Aliquid iste eligendi assumenda iure animi?</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 10</h3>
                        <p>Price 1000/=</p>
                        <p>Similique vitae qui voluptates ab, velit earum quidem placeat fuga.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 11</h3>
                        <p>Price 1100/=</p>
                        <p>Facilis saepe magni harum culpa eum eaque ipsa quae accusantium.</p>
                        <button>Buy Now</button>
                </div>
                <div class="food">
                        <img src="image/food.jpeg" alt="">
                        <h3>Food Item - 12</h3>
                        <p>Price 1200/=</p>
                        <p>Unde eligendi sed id aliquam dolor soluta est fugiat a.</p>
                        <button>Buy Now</button>
                </div>

        </div>
</body>
</html>