<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Flex</title>
        <style>
                .container{
                        display: flex;
                        gap: 20px;
                }
                .box{
                        background-color: aquamarine;
                        padding: 20px;
                        border-radius: 10px;
                }
                .container-2{
                        display: flex;
                        gap: 20px;
                        flex-wrap: wrap;
                }
                .item{
                        height: 200px;
                        width: 100px;
                        background-color: salmon;
                        border-radius: 3px;
                        text-align: center;
                        padding-top: 20px;
                }
                @media screen and (max-width:576px) {
                        .container{
                                flex-direction: column;
                        }
                        
                }
        </style>
</head>
<body>
        <h2>Flexible Flex</h2>
        <div class="container">
                <div class="box">
                        <h3>First Box</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid error, voluptatem nemo non optio explicabo, assumenda incidunt deleniti harum odio, eum impedit tempora. Adipisci nemo praesentium, ex impedit voluptates iure!</p>
                </div>
                <div class="box">
                                <h3>Second Box</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid error, voluptatem nemo non optio explicabo, assumenda incidunt deleniti harum odio, eum impedit tempora. Adipisci nemo praesentium, ex impedit voluptates iure!</p>
                
                </div>
        </div>
        <div class="container-2">
                <div class="item">item - 1</div>
                <div class="item">item - 2</div>
                <div class="item">item - 3</div>
                <div class="item">item - 4</div>
                <div class="item">item - 5</div>
                <div class="item">item - 6</div>
                <div class="item">item - 7</div>
                <div class="item">item - 8</div>
                <div class="item">item - 9</div>
                <div class="item">item - 10</div>
        </div>
</body>
</html>